<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.testmyview.MyView
        style="@style/Widget.Theme.TestmyView.MyView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:fitsSystemWindows="false"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        android:visibility="visible"
        app:exampleDimension="21dp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, MyView"
        tools:visibility="visible" />

</FrameLayout>